{
  "name": "bem2c.js",
  "version": "1.1.0",
  "description": "Backend model to code in node js",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Werayootk/BEM2C.js.git"
  },
  "keywords": [
    "model to text transformation",
    "text to model transformation",
    "forward engineering",
    "reverse engineering",
    "model driven development",
    "model driven architecture"
  ],
  "engine": {
    "node": ">16"
  },
  "bin": {
    "bem2c": "./bin/index.js"
  },
  "author": "werayootk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Werayootk/BEM2C.js/issues"
  },
  "homepage": "https://github.com/Werayootk/BEM2C.js#readme",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.1",
    "xml2js": "^0.6.2",
    "yargs": "^16.1.1"
  }
}
